<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        * {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cartao{
            border: 1px solid #c3c3c3;
            width: 12rem;
            height: 14rem;
            border-radius: .5rem;
            padding: 1rem;
            margin: 2rem auto;
            box-shadow: 0.5rem 0.5rem 0.3rem 0.1rem rgb(153, 255, 0);
            background-color: black;
            color: rgb(153, 255, 0);
        }
        img {
            width: 100px;
            height: 5rem;
        }
        .titulo {
            font-size: 1.3rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="cartao">
        <script>
            /*
            *Estrutura sequencial
            *Comandos de saida
            *comando de entrada
            *Template string e interpalção
            *
            */
            var produto = prompt("Informe o nome do produto")
            var descricao = prompt("Informe a descrição do produto")
            var preco = prompt("Informe o preço do produto")

            document.write(`<img src= "image.png" alt="logo">`)
            document.write(`<h1 class="titulo"> ${produto}</h1>`)
            document.write(`<article class="descricao"> ${descricao}</article>`)
            document.write(`<aside class="preco"> ${preco}</aside>`)            
        </script>
    </div>

</body>

</html>